pages/min: 0.0 @ items/min: 0.0 @ time: 2020-04-16 16:17:21 
pages/min: 730.0 @ items/min: 293.0 @ time: 2020-04-16 16:18:21 
pages/min: 1230.0 @ items/min: 0.0 @ time: 2020-04-16 16:19:21 
pages/min: 795.0 @ items/min: 0.0 @ time: 2020-04-16 16:20:21 
pages/min: 523.0 @ items/min: 0.0 @ time: 2020-04-16 16:21:21 
pages/min: 798.0 @ items/min: 0.0 @ time: 2020-04-16 16:22:21 
pages/min: 882.0 @ items/min: 0.0 @ time: 2020-04-16 16:23:21 
pages/min: 1033.0 @ items/min: 0.0 @ time: 2020-04-16 16:24:21 
pages/min: 914.0 @ items/min: 0.0 @ time: 2020-04-16 16:25:21 
pages/min: 1040.0 @ items/min: 0.0 @ time: 2020-04-16 16:26:21 
pages/min: 1216.0 @ items/min: 0.0 @ time: 2020-04-16 16:27:22 
pages/min: 875.0 @ items/min: 0.0 @ time: 2020-04-16 16:28:23 
pages/min: 610.0 @ items/min: 0.0 @ time: 2020-04-16 16:29:22 
pages/min: 711.0 @ items/min: 0.0 @ time: 2020-04-16 16:30:21 
pages/min: 960.0 @ items/min: 0.0 @ time: 2020-04-16 16:31:21 
pages/min: 902.0 @ items/min: 0.0 @ time: 2020-04-16 16:32:24 
pages/min: 572.0 @ items/min: 0.0 @ time: 2020-04-16 16:33:21 
pages/min: 833.0 @ items/min: 0.0 @ time: 2020-04-16 16:34:21 
pages/min: 731.0 @ items/min: 0.0 @ time: 2020-04-16 16:35:21 
